........................................n
........................................n
........................................n
........................................n
........................................n
........................................n
........XX.....XXX.........XXXXXXX......n
.......X  XX..X   X....X..X   GgggX.....n
.......X  XdXXX   XXXXXdXXX   GgggX.....n
.......X      +   +            GGGX.....n
.......X                          X.....n
.......X                          X.....n
.......X    XXXX XXXX             X.....n
.......X    XXXX XXXX             X.....n
.......X    XdXX XdXX             X.....n
.......X                          X.....n
.......X                          X.....n
.......X                          X.....n
.......X                          X.....n
.......X    XXXXXXXXXXXXXXXX      X.....n
.......X    X..............X      X.....n
.......X    X..............X      X.....n
.......X    X..............XUUUUUUX.....n
.......X   X...............X      X.....n
.......X llX...............X      X.....n
.......X    X..............X      X.....n
.......X    X..............X      X.....n
.......X    X..............X      X.....n
.......X    XXXXXXXXXXXX...X............n
.......X    wwwwwwwwwwwwX..X............n
.......X    wwwwwwwwwwwwX..X............n
.......X    wwwwwwwwwwwwX..X............n
.......X    wwwwwwwwwwwwX..X............n
.......XXXXXwwwwwwwwwwwwX..X............n
...........XwwwwwwwwwwwwX..X............n
...........XwwwwwwwwwwwwX..X............n
...........XwwwwwwwwwwwwX..X............n
...........XwwwwwwwwwwwwX..X............n
...........XwwwwwwwwwwwwX..X............n
...........XwwwwwwwwXXXX...X............n
........XXXXwwwwwwwwX......X............n
.......X +  wwwwwwwwX......X............n
.......X    wwwwwwwwX......X............n
.......X    XXXXXXXX.......X............n
.......X    X..............X............n
.......X    X..............X............n
.......X    XXXXXXXXX......X............n
.......X             X..................n
.......XX          + X..................n
.......X             X..................n
.......X             X..................n
........XXXXXXXX    X...................n
...............X     X..................n
...............X +   X..................n
...............X     X..................n
...............XXX   X..................n
.................XXX X..................n
.................XXX X..................n
.................dXX X..................n
................X    X..................n
................XXXXXX..................n
